<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailGunungActivity">

    <ImageView
        android:id="@+id/ivGunung"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/ivGunung"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvNamaGunung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Gunung"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/ivPin"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_location"
                app:layout_constraintTop_toTopOf="@id/tvLokasiGunung"
                app:layout_constraintBottom_toBottomOf="@id/tvLokasiGunung"
                app:layout_constraintStart_toStartOf="@id/tvNamaGunung"
                app:layout_constraintEnd_toStartOf="@id/ivPin"/>
            <TextView
                android:id="@+id/tvLokasiGunung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:text="Lokasi Gunung"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tvNamaGunung"
                app:layout_constraintStart_toEndOf="@id/ivPin"
                app:layout_constraintBottom_toTopOf="@id/tvDeskripsi"/>
            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Gunung"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvLokasiGunung"
                app:layout_constraintBottom_toTopOf="@id/fMap"
                app:layout_constraintStart_toStartOf="@id/tvNamaGunung"
                app:layout_constraintEnd_toEndOf="parent"/>
            <fragment
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                map:mapType="satellite"
                map:layout_constraintTop_toBottomOf="@id/tvDeskripsi"/>
            <TextView
                android:id="@+id/tvJalurPendakian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jalur Pendakian"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/fMap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvDaftarJalur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Jalur"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvJalurPendakian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvInformasiGunung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi Gunung"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvDaftarJalur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvInformasinya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasinya"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvInformasiGunung"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>